# Atomus.Security.SHA512

./: Atomus.Security.SHA512.sln  README.md
dotNet/: Atomus.Security.SHA512(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Security.SHA512(dotNetCore).csproj
dotNetStandard/: Atomus.Security.SHA512(dotNetStandard).csproj
src/: SHA512.cs
